<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Logan McDonald</title>
  <link rel="stylesheet" href="style.css">
  <script src="functions.js"></script>
</head>

<body>
  <nav id="desktop-nav">
    <div class="logo"><a href="index.html">Logan McDonald</a></div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo"><a href="index.html">Logan McDonald</a></div>
  </nav>

  <section class="container">
    <div class="profile">
      <div class="about">
        <h2>Create a Profile</h2>

        <label for="fname">Email:</label>
        <input type="text" id="fname" name="fname"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>

        <label for="role">Select your age:</label>
        <select id="role" name="role">
          <option value="young">0-21</option>
          <option value="twenties">21-30</option>
          <option value="other">30+</option>
        </select><br><br>

        <label for="comments">Bio:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>

        <label>
          <input type="checkbox" name="terms" required> I agree to the terms & conditions
        </label><br><br>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </div>
  </section>

    <header class="bottom-bar">
      <div class="container">

        <div class="feedback">
          <span>Leave a review:</span>
          <div class="stars">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>

        <div class="feedback-popup">
          <h3>Your Review</h3>
          <textarea placeholder="Write your feedback here..."></textarea>
          <button>Submit</button>
        </div>

      </div>
    </header>

</body>

</html>